# crs-fish

./: .gitignore  README.md  pom.xml
src/main/java/io/github/drautb/crs/fish/: CRSServlet.java  FishStore.java  Launcher.java
src/main/java/io/github/drautb/crs/fish/api/: CRSFishActivities.java  CRSFishDecider.java
src/main/java/io/github/drautb/crs/fish/impl/: CRSFishImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
