<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.drautb</groupId>
  <artifactId>crs-fish</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <scm>
    <connection>scm:git:git@github.com:drautb/crs-fish.git</connection>
    <developerConnection>scm:git:git@github.com:drautb/crs-fish.git</developerConnection>
    <url>https://github.com/drautb/crs-fish</url>
  </scm>

  <name>CRS Fish</name>

  <properties>
    <aspectjrt.version>1.7.4</aspectjrt.version>
    <aws-sdk.version>1.9.8</aws-sdk.version>
    <cargo-maven2-plugin.version>1.4.10</cargo-maven2-plugin.version>
    <cargo.debug.startup>n</cargo.debug.startup>
    <cargo.logging.level>medium</cargo.logging.level>
    <cargo.version>1.4.16</cargo.version>
    <cors-filter.version>2.4</cors-filter.version>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
    <freemarker.version>2.3.20</freemarker.version>
    <java.compiler.version>1.7</java.compiler.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <jcl.over.slf4j.version>1.7.7</jcl.over.slf4j.version>
    <logback-classic.version>1.1.2</logback-classic.version>
    <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
    <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-flow-build-tools</artifactId>
      <version>${aws-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl.over.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>${cors-filter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectjrt.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>
              <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
          <complianceLevel>${java.compiler.version}</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.amazonaws</groupId>
              <artifactId>aws-java-sdk-swf-libraries</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>false</verbose>
          <Xlint>ignore</Xlint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${cargo-maven2-plugin.version}</version>
        <configuration>
          <container>
          <containerId>tomcat7x</containerId>
          <zipUrlInstaller>
            <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</url>
          </zipUrlInstaller>
          <timeout>600000</timeout>
        </container>
        <configuration>
          <properties>
            <cargo.jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE
                -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.startup},address=5006
            </cargo.jvmargs>
            <cargo.logging>${cargo.logging.level}</cargo.logging>
            <cargo.servlet.port>8080</cargo.servlet.port>
          </properties>
          <home>${project.build.directory}/tomcat7x</home>
        </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
